# GitTest

./: settings.gradle
GradleTest/: build.gradle  idcapture.gradle
GradleTest/src/androidTest/java/com/app/gradle/test/: ExampleInstrumentedTest.java
GradleTest/src/main/: AndroidManifest.xml
GradleTest/src/main/java/com/app/gradle/test/: MainActivity.java
GradleTest/src/main/res/layout/: activity_main.xml
GradleTest/src/test/java/com/app/gradle/test/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/app/gittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gittest/: CommonDialogFragment.java  First.java  MainActivity.java  RequestPermissionFragment.java
app/src/main/res/layout/: activity_main.xml  layout_custom_dialog.xml  layout_permission_setting.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/app/gittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
