def v_Junit = "4.12"
def v_Test_runner = "1.0.2"
def v_Espresso_core = "3.0.2"
def v_Constraint_layout = "1.0.2"

def v_Support = "27.1.1"

ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: v_Support,
            applicationId    : "com.app.modularity",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "junit"                : "junit:junit:${v_Junit}",
            "test-runner"          : "com.android.support.test:runner:${v_Test_runner}",
            "espresso-core"        : "com.android.support.test.espresso:espresso-core:${v_Espresso_core}",
            "constraint_layout"    : "com.android.support.constraint:constraint-layout:${v_Constraint_layout}",

            "appcompat-v7"         : "com.android.support:appcompat-v7:${v_Support}",
            "recyclerview-v7"      : "com.android.support:recyclerview-v7:${v_Support}",
            "cardview-v7"          : "com.android.support:cardview-v7:${v_Support}",
            "design"               : "com.android.support:design:${v_Support}"
            ]
}