<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#000000"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="this is a camera page !"/>

    <TextView
        android:id="@+id/tv_change_permission"
        android:background="#0070ba"
        android:textColor="#FFFFFF"
        android:text="Change permission"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_height="48dp" />

</LinearLayout>